REACT_APP_API_KEY=AIzaSyAkOWs3xTYH6kNiZO2Oe_Kj9tVJxNAK7Ww
REACT_APP_AUTH_DOMAIN=weather-app-399a9.firebaseapp.com
REACT_APP_PROJECT_ID=weather-app-399a9
REACT_APP_STORAGE_BUCKET=weather-app-399a9.appspot.com
REACT_APP_MESSAGIN_ID=927671535720
REACT_APP_APP_ID=1:927671535720:web:3edf45ba24698c861ed3dd